<html>
    <head>
        <title>Instagram</title>
        <style>
            body
            {
                margin: 0px;
            }
            
            .main
            {
                width: 80%;
                height: 800px;
                background-color: white;
                margin-left: 140px;
            }
            
            .content1
            {
                width: 40%;
                height: 600px;
                background-image: url(InstaImage.jpg);
                background-repeat: no-repeat;
                float: left;
                margin-top: 90px;
                margin-left: 100px;
            }
            
            .content2
            {
                width: 40%;
                height: 600px;
                float: left;
                margin-top: 40px;
                margin-left:0px;
            }
            
            .box1
            {
                width: 70%;
                height: 500px;
                float: left;
                margin-left: 40px;
                background-color: ghostwhite;      
            }
            
            .text
            {
                font-family: Lucida Handwriting;
                font-size: 30px;
                padding-left: 50px;
                padding-top: 80px;
            }
            
            .smallbox1
            {   
                width: 85%;
                height: 30px;
                background-color: #3897f0;
                margin-top: 20px;
                margin-left: 25px;
                border: 10px;
                background-image: url(Fblogo.jpg);
                background-repeat: no-repeat;
                color: #fff;
                font-size: 18px;
                font-family: serif;
             }
            
            .inputtext1
            {
                width: 85%;
                height: 30px;
                color: darkgray;
                font-family: serif;
                font-size:15px;
                margin-top: 60px;
                margin-left: 25px;
            }
            
            .inputtext2
            {
                width: 85%;
                height: 30px;
                color: darkgray;
                font-family: serif;
                font-size:15px;
                margin-top: 15px;
                margin-left: 25px;
            }
            
            .smallbox2
            {
                width: 85%;
                height: 30px;
                background-color: #3897f0;
                margin-top: 40px;
                margin-left: 25px;
                border: 2px;
            }
            
            
        </style>
    </head>
    
    
    <body>
        <div class="main">
            <div class="content1">
            </div>
            <div class="content2">
                <div class="box1">
                    <text class="text"><b>Instagram</b></text>
                <div>
                  <a href="http://www.facebook.com">
                    <input type="button" value="Log in with Facebook" class="smallbox1">
                  </a>
                </div>
                    
                <div>
                    <table>
                        <tr>
                            <td><input type="text/number" placeholder=" &nbsp;Mobile Number or Email" size="60" class="inputtext1"></td>
                        </tr>
                        
                        <tr>
                            <td><input type="text" placeholder=" &nbsp;Full Name" size="60" class="inputtext2"></td>
                        </tr>
                        
                        <tr>
                            <td><input type="text" placeholder=" &nbsp;User Name" size="60" class="inputtext2"></td>
                        </tr>
                        
                        <tr>
                            <td><input type="password" placeholder="&nbsp;Password" size="60" class="inputtext2"></td>
                        </tr>
                        
                    </table>
                </div>
                
                <div>
                    <input type="button" value="Sign Up" class="smallbox2">
                </div>
                    
                </div>
            </div>
        </div>
        
    </body>
</html>